/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-0016.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\PLANET-PC\Desktop\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\PLANET-PC\Desktop\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Enemigo.cpp.obj"
"C:\Users\PLANET-PC\Desktop\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\EnemigoAcuatico1.cpp.obj"
"C:\Users\PLANET-PC\Desktop\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\EnemigoAereo1.cpp.obj"
"C:\Users\PLANET-PC\Desktop\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\EnemigoAereo2.cpp.obj"
"C:\Users\PLANET-PC\Desktop\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\EnemigoAereo3.cpp.obj"
"C:\Users\PLANET-PC\Desktop\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\EnemigoTerrestre1.cpp.obj"
"C:\Users\PLANET-PC\Desktop\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\EnemigoTerrestre2.cpp.obj"
"C:\Users\PLANET-PC\Desktop\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"C:\Users\PLANET-PC\Desktop\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.cpp.obj"
"C:\Users\PLANET-PC\Desktop\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Enemigo.gen.cpp.obj"
"C:\Users\PLANET-PC\Desktop\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\EnemigoAcuatico1.gen.cpp.obj"
"C:\Users\PLANET-PC\Desktop\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\EnemigoAereo1.gen.cpp.obj"
"C:\Users\PLANET-PC\Desktop\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\EnemigoAereo2.gen.cpp.obj"
"C:\Users\PLANET-PC\Desktop\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\EnemigoAereo3.gen.cpp.obj"
"C:\Users\PLANET-PC\Desktop\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\EnemigoTerrestre1.gen.cpp.obj"
"C:\Users\PLANET-PC\Desktop\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\EnemigoTerrestre2.gen.cpp.obj"
"C:\Users\PLANET-PC\Desktop\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"C:\Users\PLANET-PC\Desktop\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"C:\Users\PLANET-PC\Desktop\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Default.rc2.res"
/OUT:"C:\Users\PLANET-PC\Desktop\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject-0016.lib"